
    *{
        font-family: Tahoma, Verdana, sans-serif;
        background-color: black;
    }
    header{
        display: grid;
        grid-template-columns: 1300px 50px;
        padding: 10px 45px 80px 45px;
    }
    .row1{
        display: grid;
        grid-template-columns: 288px 288px 288px 288px 288px;
        padding: 100px 8px;
    }
    .col1{
        display: grid;
        grid-row-gap: 8px;

    }
    #img:hover{
        border-width: 2px;
        border: 2px solid black;
        transform: scale(1.05);
        transition: 0.5s;
        box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5), 0 0 50px rgba(0, 0, 0, 0.3);

    
    }
    .img1{    
        margin-top: 30px;
    }
    .img2{margin-top: -30px;}
    .loginp{
        color: gray;
    }
    .loginp:hover{
        color: white;
    }

    .login{
        background:linear-gradient(90deg, rgb(255, 92, 77), rgb(235, 70, 159) 26.56%, rgb(131, 65, 239) 75%, rgb(63, 104, 249));
        color: white;
        font-weight: bold;
        font-size: 18px;
        border:white;
        border-radius: 25px;
        width: 220px;
        height: 60px;
        margin-left: 600px;
        margin-top: 30px;
        outline: 1px solid;
        outline-color: rgba(255, 255, 255, .5);
        transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
      
    }
    
    .login:hover {
        border: 1px solid;
        box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
        outline-color: rgb(255, 255, 255);
        outline-offset: 15px;
        text-shadow: 1px 1px 2px #ba8f8f; 
    }
    .tel{
        display: grid;
        grid-template-columns:  408px 408px 400px;
        margin-left: 110px;
        margin-bottom: 100px;
    }
    .tel1{
        display: grid;
        grid-template-rows: 154px 146px;
    }
    .tel2{
        display: grid;
        grid-template-columns:  204px 196px;
    }
    .timg:hover{
        border-width: 2px;
        border: 2px solid rgb(255, 255, 255);
        transform: scale(1.05);
        transition: 0.5s;
        box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.3);
    }
    footer{
        display: grid;
        grid-template-columns: 450px 450px 450px;
        padding: 50px;
    }
    .fimg{
        margin-left: 100px;
    }